221_Puzacheva/Dictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style
        TargetType="Grid">
        <Setter Property="Background" Value="#B5D5CA"/>
    </Style>

    <Style
        TargetType="Button">
        <Setter Property="Height" Value="30"/>
        <Setter Property="Padding" Value="2"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="FontFamily" Value="Georgia"/>
        <Setter Property="FontSize" Value="14pt"/>
        <Setter Property="Background" Value="#E0A9AF"/>
        <Setter Property="Foreground" Value="Black"/>
    </Style>

    <Style
        TargetType="Label">
        <Setter Property="Height" Value="30"/>
        <Setter Property="Padding" Value="2"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="FontFamily" Value="Georgia"/>
        <Setter Property="FontSize" Value="14pt"/>
        <Setter Property="Foreground" Value="Black"/>
    </Style>

    <Style
    TargetType="TextBox">
        <Setter Property="Height" Value="27"/>
        <Setter Property="Padding" Value="2"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="FontFamily" Value="Georgia"/>
        <Setter Property="FontSize" Value="12pt"/>
        <Setter Property="Background" Value="#B5D5CA"/>
    </Style>

    <Style
    TargetType="PasswordBox">
        <Setter Property="Height" Value="27"/>
        <Setter Property="Padding" Value="2"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="FontFamily" Value="Georgia"/>
        <Setter Property="FontSize" Value="12pt"/>
        <Setter Property="Background" Value="#B5D5CA"/>
    </Style>

</ResourceDictionary>