221_Puzacheva/Dictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style
        TargetType="Grid">
        <Setter Property="Background" Value="#B5D5CA"/>
    </Style>

    <Style
        TargetType="Button">
        <Setter Property="Height" Value="35"/>
        <Setter Property="Padding" Value="2"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="FontFamily" Value="Georgia"/>
        <Setter Property="FontSize" Value="18pt"/>
        <Setter Property="Background" Value="#E0A9AF"/>
        <Setter Property="Foreground" Value="Black"/>
    </Style>

    <Style
        TargetType="Label">
        <Setter Property="Height" Value="30"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="FontFamily" Value="Georgia"/>
        <Setter Property="FontSize" Value="18pt"/>
        <Setter Property="Foreground" Value="Black"/>
    </Style>

    <Style
    TargetType="TextBox">
        <Setter Property="Height" Value="30"/>
        <Setter Property="Padding" Value="6"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="FontFamily" Value="Georgia"/>
        <Setter Property="FontSize" Value="10pt"/>
        <Setter Property="Background" Value="White"/>
    </Style>

    <Style
    TargetType="TextBlock">
        <Setter Property="Height" Value="30"/>
        <Setter Property="Padding" Value="8"/>
        <Setter Property="FontFamily" Value="Georgia"/>
        <Setter Property="FontSize" Value="10pt"/>
    </Style>

    <Style
    TargetType="PasswordBox">
        <Setter Property="Height" Value="30"/>
        <Setter Property="Padding" Value="6"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="FontFamily" Value="Georgia"/>
        <Setter Property="FontSize" Value="12pt"/>
        <Setter Property="Background" Value="#B5D5CA"/>
    </Style>

    <Style
    TargetType="ComboBox">
        <Setter Property="Height" Value="30"/>
        <Setter Property="FontFamily" Value="Georgia"/>
        <Setter Property="Padding" Value="1"/>
    </Style>

    <Style
    TargetType="DataGrid">
        <Setter Property="Height" Value="390"/>
        <Setter Property="FontFamily" Value="Georgia"/>
        <Setter Property="FontSize" Value="10pt"/>
    </Style>

</ResourceDictionary>