221_Puzacheva/Pages/AddUserPage.xaml

<Page x:Class="_221_Puzacheva.Pages.AddUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_221_Puzacheva.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="720"
      Title="Добавление пользователя">

    <Grid x:Name="AddGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="149"></ColumnDefinition>
            <ColumnDefinition Width="194"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="1" Content="Логин"  Margin="0,0,0,20" Grid.Row="1" />
        <Label Grid.Column="1" Content="Пароль"  Margin="0,0,0,20" Grid.Row="2" />
        <Label Grid.Column="1" Content="Роль"  Margin="0,0,0,20" Grid.Row="3"/>
        <Label Grid.Column="1" Content="ФИО"  Margin="0,0,0,20" Grid.Row="4"/>
        <Label Grid.Column="1" Content="Фото (необязательно)"  Margin="0,0,10,20" Grid.Row="5"/>

        <TextBox x:Name="TextBoxLogin" Text="{Binding Login}" Grid.Column="2" Grid.Row="1"  TextWrapping="Wrap" TextChanged="TextBoxLogin_TextChanged" ToolTip="Введите логин или электронную почту" Margin="0,0,149,20"/>
        <TextBlock x:Name="txtHintLogin" Foreground="Gray" Text="Логин или почта" IsHitTestVisible="False" Grid.Column="2" Margin="0,0,149,20" Grid.Row="1" ToolTip="" RenderTransformOrigin="0.5,0.5" >
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.006"/>
                    <RotateTransform Angle="-0.028"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>

        <TextBox x:Name="TextBoxPassword" Text="{Binding Password}" Grid.Column="2" Grid.Row="2" TextWrapping="Wrap"  Margin="0,0,149,20" TextChanged="TextBoxPassword_TextChanged" ToolTip="Введите пароль"/>
        <TextBlock x:Name="txtHintPassword" Foreground="Gray" Text="Пароль" IsHitTestVisible="False" Grid.Column="2" Margin="0,0,153,20" Grid.Row="2" ToolTip=""/>

        <ComboBox x:Name="ComboBoxRole" SelectedIndex="0" SelectedItem="{Binding Role}" Grid.Column="2" Margin="0,0,149,20" Grid.Row="3" ToolTip="Выберите роль пользователя">
            <ComboBoxItem Content="Администратор"/>
            <ComboBoxItem Content="Пользователь"/>
        </ComboBox>

        <TextBox x:Name="TextBoxFIO" Text="{Binding FIO}" Grid.Column="2" Grid.Row="4" TextWrapping="Wrap"  VerticalAlignment="Top" Margin="0,0,149,0" TextChanged="TextBoxFIO_TextChanged" ToolTip="Введите ваше ФИО" Height="30"/>
        <TextBlock x:Name="txtHintFIO" Foreground="Gray" Text="ФИО " IsHitTestVisible="False" Grid.Column="2" Margin="0,0,149,20" Grid.Row="4" ToolTip="" />

        <TextBox x:Name="TextBoxPhoto" Text="{Binding Photo}" Grid.Column="2" Grid.Row="5" TextWrapping="Wrap" Margin="0,0,149,20" TextChanged="TextBoxPhoto_TextChanged" ToolTip="Вставьте ссылку на ваше фото"/>
        <TextBlock x:Name="txtHintPhoto" Foreground="Gray" Text="Ссылка на фото" IsHitTestVisible="False" Margin="0,0,149,20" Grid.Row="5" ToolTip="" Grid.Column="2" />

        <Button x:Name="ButtonCancel" Content="Отмена" Margin="0,27,70,56"  Grid.Row="6" Grid.Column="1" ToolTip="Нажмите, чтобы вернуться к списку пользователей" Click="ButtonCancel_Click"/>
        <Button x:Name="ButtonSave" Content="Сохранить" Margin="0,28,149,55" Grid.Row="6" Grid.Column="2" ToolTip="Нажмите, чтобы сохранить данные" Click="ButtonSave_Click"/>
    </Grid>
</Page>
