221_Puzacheva/Pages/AdminPage.xaml

<Page x:Class="_221_Puzacheva.Pages.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_221_Puzacheva.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="344" d:DesignWidth="600"
      Title="Администратор">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="280"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DataGridUser" Grid.Row="0" AutoGenerateColumns="False" IsReadOnly="True" Height="270">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Логин" Binding="{Binding Login}" Width="80"/>
                <DataGridTextColumn Header="Пароль" Binding="{Binding Password}" Width="80"/>
                <DataGridTextColumn Header="Роль" Binding="{Binding Role}" Width="93"/>
                <DataGridTextColumn Header="Ф.И.О." Binding="{Binding FIO}" Width="120"/>
                <DataGridTextColumn Header="Фото" Binding="{Binding Photo}" Width="70"/>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="ButtonEdit" Content="Редактировать"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="1" x:Name="ButtonAdd" Content="Добавить" HorizontalAlignment="Left" Click="ButtonAdd_Click"/>
        <Button Grid.Row="1" x:Name="ButtonDel" Content="Удалить" HorizontalAlignment="Right" Click="ButtonDel_Click"/>
    </Grid>
</Page>
