221_Puzacheva/Pages/AdminPage.xaml

<Page x:Class="_221_Puzacheva.Pages.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_221_Puzacheva.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="720"
      Title="Администратор"
      IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="342"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DataGridUser" AutoGenerateColumns="False" IsReadOnly="True" Margin="5,0,5,10" Grid.RowSpan="1" Height="335">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Логин" Binding="{Binding Login}" Width="110"/>
                <DataGridTextColumn Header="Пароль" Binding="{Binding Password}" Width="100"/>
                <DataGridTextColumn Header="Роль" Binding="{Binding Role}" Width="105"/>
                <DataGridTextColumn Header="Ф.И.О." Binding="{Binding FIO}" Width="160"/>
                <DataGridTextColumn Header="Фото" Binding="{Binding Photo}" Width="80"/>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="ButtonEdit" Content="Редактировать" Click="ButtonEdit_Click" ></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="1" x:Name="ButtonAdd" Content="Добавить" VerticalAlignment="Top" Click="ButtonAdd_Click" Margin="20,10,613,0"/>
        <Button Grid.Row="1" x:Name="ButtonDel" Content="Удалить" VerticalAlignment="Center" Click="ButtonDel_Click" Margin="613,0,20,0"/>
    </Grid>
</Page>
