221_Puzacheva/Pages/AuthPage.xaml

<Page x:Class="_221_Puzacheva.Pages.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_221_Puzacheva.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="344" d:DesignWidth="600"
      Title="Авторизация">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="76"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="57"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="168"></ColumnDefinition>
            <ColumnDefinition Width="109"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="txtHintLogin" Grid.Column="2" Foreground="Gray" Padding="4" FontFamily="Georgia" FontSize="10pt" Height="25" Grid.Row="1" Text="Логин или почта" VerticalAlignment="Top" Margin="0,0,181,0" HorizontalAlignment="Right" Width="142"/>
        <TextBlock x:Name="txtHintPassword" Grid.Column="2" Foreground="Gray" Padding="4" FontFamily="Georgia" FontSize="10pt" Height="25" Grid.Row="1" Text="Пароль" VerticalAlignment="Top" Margin="0,32,181,0" HorizontalAlignment="Right" Width="142"/>
        <Label Grid.Column="1" Content="Логин"  Margin="0,0,36,181" Grid.Row="1" HorizontalAlignment="Right" Width="72" Height="30" VerticalAlignment="Bottom"/>
        <Label Grid.Column="1" Content="Пароль" Margin="0,32,36,149" Grid.Row="1" Height="NaN" HorizontalAlignment="Right" Width="73"/>
        <PasswordBox x:Name="PasswordBox" Background="Transparent" Grid.Column="2" HorizontalAlignment="Right" Margin="0,32,162,0" Grid.Row="1" PasswordChanged="PasswordBox_PasswordChanged" VerticalAlignment="Top" Width="161" ToolTip="Введите пароль"/>
        <TextBox x:Name="TextBoxLogin" Background="Transparent" Grid.Column="2" Margin="0,0,162,0" Grid.Row="1" Text="" VerticalAlignment="Top" TextChanged="TextBoxLogin_Changed" ToolTip="Введите логин или электронную почту"/>
        <Button Click="ButtonEnter_OnClick" Grid.Column="2" Content="Вход" Margin="0,86,187,0" Grid.Row="1" VerticalAlignment="Top" ToolTip="Нажмите, чтобы войти" HorizontalAlignment="Right" Width="136" IsDefault="True"/>
        <Button Grid.Column="2" Content="Регистрация" Margin="0,121,187,0" Grid.Row="1" VerticalAlignment="Top" ToolTip="Нажмите, чтобы перейти на страницу регистрации" HorizontalAlignment="Right" Width="136"/>

    </Grid>
</Page>
