221_Puzacheva/Pages/AuthPage.xaml

<Page x:Class="_221_Puzacheva.Pages.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_221_Puzacheva.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="720"
      Title="Авторизация">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="95"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="85"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="211"></ColumnDefinition>
            <ColumnDefinition Width="128"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="txtHintLogin" Foreground="Gray" Grid.Row="1" Text="Логин или почта" Margin="0,0,190,190" Grid.Column="2" />
        <TextBlock x:Name="txtHintPassword" Grid.Column="2" Foreground="Gray" Grid.Row="1" Text="Пароль" VerticalAlignment="Top" Margin="0,38,190,0" Height="30"/>
        <Label Content="Логин"  Margin="0,0,48,190" HorizontalAlignment="Right" Width="80" VerticalAlignment="Bottom" Grid.Row="1" Height="30" Grid.Column="1"/>
        <Label Content="Пароль" Margin="0,39,48,151" Grid.Row="1" Width="80" HorizontalAlignment="Right" Grid.Column="1" />
        <PasswordBox x:Name="PasswordBox" Background="Transparent" Grid.Column="2" Margin="0,39,190,151" Grid.Row="1" PasswordChanged="PasswordBox_PasswordChanged" ToolTip="Введите пароль"/>
        <TextBox x:Name="TextBoxLogin" Background="Transparent" Grid.Column="2" Margin="0,0,190,0" Grid.Row="1" TextChanged="TextBoxLogin_Changed" ToolTip="Введите логин или электронную почту" VerticalAlignment="Top" Height="30"/>
        <Button x:Name="ButtonEnter" Click="ButtonEnter_OnClick" Grid.Column="2" Content="Вход" Margin="0,127,190,0" Grid.Row="1" VerticalAlignment="Top" ToolTip="Нажмите, чтобы войти" IsDefault="True" Height="35"/>
        <Button x:Name="ButtonReg" Click="ButtonReg_OnClick" Grid.Column="2" Content="Регистрация" Margin="0,167,190,0" Grid.Row="1" VerticalAlignment="Top" ToolTip="Нажмите, чтобы перейти на страницу регистрации" Height="35"/>

    </Grid>
</Page>
