221_Puzacheva/Pages/RegPage.xaml

<Page x:Class="_221_Puzacheva.Pages.RegPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_221_Puzacheva.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="344" d:DesignWidth="600"
      Title="Регистрация">

    <Grid x:Name="RegGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="1" Content="Введите логин"  Margin="0,0,10,214" Grid.Row="1"/>
        <Label Grid.Column="1" Content="Введите пароль"  Margin="0,0,10,177" Grid.Row="1" VerticalAlignment="Bottom"/>
        <Label Grid.Column="1" Content="Подтвердите пароль"  Margin="0,0,10,142" Grid.Row="1" VerticalAlignment="Bottom"/>
        <Label Grid.Column="1" Content="Выберите роль"  Margin="0,0,10,0" Grid.Row="1" VerticalAlignment="Center"/>
        <Label Grid.Column="1" Content="Введите ФИО"  Margin="0,0,10,72" Grid.Row="1" VerticalAlignment="Bottom"/>

        <TextBox x:Name="TextBoxLogin" Grid.Column="2" Height="25" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Margin="0,0,105,0" TextChanged="TextBoxLogin_TextChanged" ToolTip="Введите логин или электронную почту"/>
        <TextBlock x:Name="txtHintLogin" Foreground="Gray" Text="Логин или почта" IsHitTestVisible="False" Grid.Column="2" Margin="0,0,105,219" Grid.Row="1" ToolTip="" />

        <TextBox x:Name="TextBoxPassword" Grid.Column="2" Height="24" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Margin="0,37,105,0" TextChanged="TextBoxPassword_TextChanged" ToolTip="Введите пароль"/>
        <TextBlock x:Name="txtHintPassword" Foreground="Gray" Text="Пароль" IsHitTestVisible="False" Grid.Column="2" Margin="0,37,105,184" Grid.Row="1" ToolTip=""/>

        <TextBox x:Name="TextBoxPasswordConfirmed" Grid.Column="2" Height="24" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Margin="0,72,105,0" TextChanged="TextBoxPasswordConfirmed_TextChanged" ToolTip="Введите пароль повторно"/>
        <TextBlock x:Name="txtHintPasswordConfirmed" Foreground="Gray" Text="Пароль (еще раз)" IsHitTestVisible="False" Grid.Column="2" Margin="0,72,105,148" Grid.Row="1" ToolTip="" />

        <ComboBox x:Name="ComboBoxRole" Grid.Column="2" Margin="0,107,105,0" SelectedIndex="0" Grid.Row="1" VerticalAlignment="Top" ToolTip="Выберите роль пользователя">
            <ComboBoxItem Content="Администратор"/>
            <ComboBoxItem Content="Пользователь"/>
        </ComboBox>

        <TextBox x:Name="TextBoxFIO" Grid.Column="2" Height="25" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Margin="0,142,105,0" TextChanged="TextBoxFIO_TextChanged" ToolTip="Введите ваше ФИО"/>
        <TextBlock x:Name="txtHintFIO" Foreground="Gray" Text="ФИО " IsHitTestVisible="False" Grid.Column="2" Margin="0,142,105,77" Grid.Row="1" ToolTip=""/>

        <Button x:Name="ButtonCancel" Content="Отмена" Width="130" Margin="0,195,70,19"  Grid.Row="1" Grid.Column="1" ToolTip="Нажмите, чтобы вернуться на страницу авторизации" Click="ButtonCancel_Click"/>
        <Button x:Name="ButtonReg" Content="Регистрация" Margin="0,194,105,20" Grid.Row="1" Grid.Column="2" ToolTip="Нажмите, чтобы зарегистрироваться" Click="ButtonReg_Click"/>
    </Grid>
</Page>
