221_Puzacheva/Pages/UserPage.xaml

<Page x:Class="_221_Puzacheva.Pages.UserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_221_Puzacheva.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="720"
      Title="Пользователь">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ListView x:Name="ListUser" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center" Width="715">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    </WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="150"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Image Width="150" Grid.Row="1" Stretch="UniformToFill" HorizontalAlignment="Center">
                            <Image.Source>
                                <Binding Path="Photo">
                                    <Binding.TargetNullValue>
                                        <ImageSource>/Resources/DefaultPhoto.png</ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>

                        <TextBlock VerticalAlignment="Center" TextAlignment="Center" Width="150" Height="70" Grid.Row="0" TextWrapping="Wrap" Text="{Binding FIO}" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold"/>
                        <TextBlock VerticalAlignment="Center" TextAlignment="Left" Width="150" Height="auto" Grid.Row="2" HorizontalAlignment="Center" FontSize="14" Text="{Binding Role}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3">
            <TextBlock Grid.Row="0" Height="25" FontSize="12" Text="Введите ФИО:"/>
            <TextBox x:Name="TextBoxSearch" Height="25" Grid.Row="0" Width="90" Margin="0" Padding="5" FontSize="12" ToolTip="Введите ФИО для поиска" TextChanged="TextBoxSearch_TextChanged"/>
            <TextBlock Grid.Row="0" Height="25" FontSize="12" Text="Сортировка ФИО:"/>
            <ComboBox x:Name="ComboBoxSort" Grid.Row="0" Width="101" Height="26" ToolTip="Выберите вид сортировки ФИО" SelectionChanged="ComboBoxSort_SelectionChanged" Padding="-2">
                <ComboBoxItem Content="По возрастанию"/>
                <ComboBoxItem Content="По убыванию"/>
            </ComboBox>
            <CheckBox x:Name="CheckBoxUser" Grid.Row="0" Height="15" Margin="3" ToolTip="Выберите, если нужно отобразить только пользователей" Checked="CheckBoxUser_Checked" Unchecked="CheckBoxUser_Unchecked"/>
            <TextBlock Grid.Row="0" Height="25" FontSize="12" Text="Только пользователи" Padding="7" TextAlignment="Center"/>
            <Button x:Name="ButtonClear" Width="125" Height="30" Margin="2" Padding="-2" Content="Очистить фильтр" ToolTip="Нажмите, чтобы очистить все фильтры" Click="ButtonClear_Click"/>
        </WrapPanel>
    </Grid>
</Page>
